.body{
    background-color: lightgrey;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px 250px 600px;
    margin-top: 80px;
    background-image: url('../images/blurry-gradient-haikei12.svg');
    background-size: cover;
    background-repeat: inherit;
}

.dashboard{
    border-radius: 18px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin: 20px;
    background-color: white;
}

.global{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.flex_diagram{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.follower{
    grid-column: 3;
    grid-row: 1;
    display: flex;
}


.info{
    grid-column: 3;
    grid-row: 2;
}

.recently{
    grid-column: 1 / 4;
    grid-row: 3;
    display: flex;
    justify-content: center;
}

    .wrapper{
        margin-top: 60px;
    }

.dashboard_titel{
    position:absolute;
    margin: 10px;
    color: black;
    font-size: 40px;
    font-weight: 800;

}

.stats{
    color: #4CC790;
    font-size: 150px;
    justify-self: center;
    align-self: center;
    text-align: center;
    margin-left: 180px;
    margin-top: 20px;
}

.info_text{
    font-size: 20px;
    color: black;
    margin-left: 10px;
}

.circular-chart {
    display: block;
    margin: 10px auto;
    max-width: 80%;
    max-height: 250px;
  }
  
  .circle {
    stroke: #4CC790;
    fill: none;
    stroke-width: 2.8;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
  }
  
  @keyframes progress {
    0% {
      stroke-dasharray: 0 100;
    }
  }